<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina Digdigan</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #70cf30;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #70cf30;
}

/* --------------------about----------------- */
#about{
    padding: 80px 0;
    color: #ababab
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #70cf30;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #7eb15c;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* -----------------contact----------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #70cf30;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #70cf30;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #70cf30;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    
}
.btn:hover{
    background: #70cf30;
}
.btn.btn2{
    display: inline-block;
    background: #70cf30;
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262525;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
    </style>

    <!-- -----------------------CSS-------------------- -->
    <script src="https://kit.fontawesome.com/ce252646d1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Risk Management <br>and Compliance Senior Analyst</p>
                <h1>Hi, I'm <span>Christina</span> </h1>
            </div>
        </div>
    </div>

    <!-- --------------------------about---------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>If you're looking for a dedicated and results-driven 
                        risk management and compliance officer who can help 
                        your company navigate complex regulatory environments 
                        and mitigate potential risks, I would love to explore 
                        how my skills and experience can benefit your organization. 
                        Let's connect and discuss how I can contribute to your team!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('certifcation')">Certification</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Government compliance</span><br></li>
                            <li><span>Consumer complaints</span><br></li>
                            <li><span>Risk assessment and management</span><br></li>
                            <li><span>Stakeholder coordination</span><br></li>
                            <li><span>Intellectual Property Rights</span><br></li>
                            <li><span>DTI Regulations</span><br></li>
                            <li><span>Fraud detection and evaluation</span><br></li>
                            <li><span>Conflict resolution</span><br></li>
                            <li><span>Project management</span><br></li>
                            <li><span>Process improvement</span><br></li>
                            <li><span>Research and analysis</span><br></li>
                            <li><span>Data quality assessment and improvement</span><br></li>
                            <li><span>Communication and collaboration</span><br></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>April 2020-February 2023</span><br>Risk Management and Compliance Senior Analyst<br>Shopee Philippines Inc.</li>
                            <li><span>July 2019–March 2020</span><br>Corporate Governance Research Associate<br>Integreon Managed Solutions Inc.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>June 2015 – May 2019</span><br>Bachelor of Arts in Communication Research<br>Polytechnic University of the Philippines (Sta. Mesa, Manila)</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="certifcation">
                        <ul>
                            <li><span>Project Management 101</span><br>MST Connect Educational Consultancy<br>March 2023</li>
                            <li><span>Lean Six Sigma Yellow Belt</span><br>Nievgen Training and Assessment LLC<br>December 2022</li>
                            <li><span>Professional Civil Service passer</span><br>Civil Service Commission<br>August 2019</li>
                            <li><span>Events Service and Management NC III</span><br>Araya Skill Development<br>August 19, 2019</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------contact-------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>digdiganchristina@gmail.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i>(+63)998577449</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/christina-digdigan-72345a188/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="CV/Resume.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> © Christina Digdigan</p>
        </div>
    </div>
    
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tacontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tacontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
            
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyTr1E3ovSNzdN9tuZuqCGVjB0dsU2Ix8_nsQPyqF6uIFuYRbDGdq_CDbtC-wcoSm9Q0g/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully!"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>